#\u914D\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#\u6574\u5408mybatis,\u8BA9spring\u80FD\u591F\u626B\u9762\u5230mybatis\u5E76\u914D\u7F6E\u522B\u540D\u7B49
mybatis.type-aliases-package=com.msj.pojo
#\u7ED1\u5B9Amapper\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml