# Java

./: .gitignore  pom.xml
JavaThread/: JUC.md
JavaThread/JUC/: pom.xml
mybatis-plus/: pom.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/msj/controller/: UserController.java
sharding-jdbc/src/main/java/com/msj/entity/: User.java
sharding-jdbc/src/main/java/com/msj/mapper/: UserMapper.java
sharding-jdbc/src/main/resources/: application.yml
sharding-jdbc/src/test/java/com/msj/: ShardingJdbcApplicationTests.java
spring5/spring-02-helloSpring/: pom.xml
spring5/spring-03-ioc/: pom.xml
spring5/spring-04-DI/: pom.xml
spring5/spring-05-autowired/: pom.xml
spring5/spring-06-annotatioin/: pom.xml
spring5/spring-09-aop/: pom.xml
spring5/spring-10-mybatis/: pom.xml
spring5/spring-11-tanscation/: pom.xml
spring5/spring-12-ajax/: pom.xml
spring5/spring-13-intercepter/: pom.xml
spring5/springmvc-14-file/: pom.xml
springBoot/spring-01-helloword/: pom.xml
springBoot/springboot-02-web/: pom.xml
springBoot/springboot-06-springsecurity/: pom.xml
springBoot/springboot-07-redisjedis/: pom.xml
springBoot/springboot-08-redis/: pom.xml
springBoot/springboot-10-shiro/: pom.xml
springBoot/springboot-11-es/: pom.xml
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/msj/springcloud/api/pojo/: Dept.java
springcloud/springcloud-api/src/main/java/com/msj/springcloud/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud/springcloud-config-3344/: pom.xml
springcloud/springcloud-config-3344/src/main/java/com/msj/springcloud/: ConfigServer_3344.java
springcloud/springcloud-config-client-3355/: pom.xml
springcloud/springcloud-config-client-3355/src/main/java/com/msj/springcloud/: ConfigClient_3355.java
springcloud/springcloud-config-client-3355/src/main/java/com/msj/springcloud/controller/: ConfigClientController.java
springcloud/springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud-config-dept-8001/: pom.xml
springcloud/springcloud-config-dept-8001/src/main/java/com/msj/springcloud/controller/: DeptController.java
springcloud/springcloud-config-dept-8001/src/main/java/com/msj/springcloud/service/: DeptService.java
springcloud/springcloud-config-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud-config-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/springcloud-config-eureka-7001/: pom.xml
springcloud/springcloud-config-eureka-7001/src/main/java/com/msj/springcloud/: EurekaConfigServer_7001.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/msj/myrule/: MsjRule.java  MyRandomRule.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/msj/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/msj/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/msj/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-feign/: pom.xml
springcloud/springcloud-consumer-dept-feign/src/main/java/com/msj/springcloud/: FeignDeptConsumer_80.java
springcloud/springcloud-consumer-dept-feign/src/main/java/com/msj/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-feign/src/main/java/com/msj/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/msj/springcloud/: DeptConsumerDashBoard_9001.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/msj/springcloud/: EurekaServer_7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/com/msj/springcloud/: EurekaServer_7002.java
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/com/msj/springcloud/: EurekaServer_7003.java
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/msj/springcloud/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/msj/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/com/msj/springcloud/: DeptProvider_8002.java
springcloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-8003/src/main/java/com/msj/springcloud/: DeptProvider_8003.java
springcloud/springcloud-provider-dept-8003/src/main/java/com/msj/springcloud/mapper/: DeptMapper.java
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/msj/springcloud/: DeptProviderHystrix_8001.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/msj/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/msj/springcloud/service/: DeptServiceImpl.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/com/msj/springcloud/: ZuulApplication_9527.java
springcloud/springcloud-zuul-9527/src/main/resources/: application.yml
web/: index.jsp
(+285 files in other folders)
