# 设置开发环境（性能分析插件是在开发环境时起作用的）
spring.profiles.active=dev



# 性能分析
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mybatis_plus?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai


#日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置逻辑删除
#逻辑已删除为1
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑未删除0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
