#邮件配置
spring.mail.username=2669159659@qq.com
spring.mail.password=grnywfvkfvxtebif
#主机：smtp开头，QQ后面跟qq.com,163后面跟163.com
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true


