#SpringBoot的所有配置类，都有一个自动配置类 RedisAutoConfiguration
#自动配置类都会绑定一个Properties文件 RedisProperties

#下面这些都是默认的，不配置也可以
spring.redis.host=127.0.0.1
spring.redis.port=6379
#注意：集群的时候使用lettuce（默认使用），如果配置jedis的话可能不生效（springboot2.x后）
